<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/2744/PNG/512/calendar_time_meeting_date_event_icon_175919.png">
        <link rel="stylesheet" href="Event.css">
    </head>
    <body>
        <div class="card">
            <h1 class="font">Celebrating the Opening of Hamaas Backery 🎂</h1>
            <img class="image" src="C:\Users\Admin\Desktop\HTML&CSS\Preview.png">

            <h2>Grand Opening Event 📅</h2>
            <p>Welcome to all with great pleasure...</p>
            <hr>
            <p>Indulge in a symphony of sweetness with our delectable cake event! Join us for a celebration of all things delicious, where every bite is a delightful journey of flavor. From classic favorites like rich chocolate and velvety vanilla to exotic blends of fruit and cream, our cakes are crafted with passion and precision to satisfy every craving. Whether you're marking a milestone or simply treating yourself to a moment of pure joy, our cake event promises to elevate any occasion. Don't miss out on the opportunity to experience a slice of heaven – reserve your spot today and let the festivities begin!</p>
            <h3>place </h3>
            <p>13/2c,abc Road</p>
            <p>einsten HOTEL opposite</p>
            <p>thoothukudi-283 430</p>
            <h3>avalability time 9:00am to 9:30pm | pets not allowded | 40% discount for prebookers</h3>
            <button class="buttons">Book Now!</button>
        <div class="list">
               <h3>cake for all events</h3>
             <ul>
               <li>Birthday party</li>
               <li>Wedding cermony</li>
               <li>Engagment cerymoby</li>
               <li>baby shower</li>
             </ul>
        </div>
        <hr>
        <h3>Birthday Cakes</h3>
            
          <img class="image" src="https://petalscart.com/wp-content/uploads/2021/08/Vanilla-Birthday-Cake.jpg">
          <img class= "image"src="https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg">
          <img class="image" src="https://images-cdn.ubuy.co.in/633fd61176417d7bc46a1659-yuinyo-silver-glitter-happy-birthday.jpg">
        <h3>Wedding Cakes</h3>
           <img class="image" src="https://i.pinimg.com/originals/32/fd/94/32fd94e49e345d3d4b3c0d5da803b724.png">
           <img class= "image"src="https://theflowerstudio.pk/wp-content/uploads/2019/12/69a32a30c622a55f3482897ab2b4d8dd-340x340.jpg">
           <img class="image" src="https://www.gourmetfoodworld.com/images/Product/medium/wedding-cake-trends-for-2018-1S-6899.jpg">
        <h3>Engagment Cakes</h3>
           <img class="image" src="https://www.yummycake.co.in/wp-content/uploads/2022/11/Wedding-Cakes.jpg">
           <img class= "image"src="https://i.pinimg.com/736x/19/3e/64/193e645309dcbfb4130b4d6eb0918c53.jpg">
           <img class="image" src="https://i0.wp.com/creativecakes.ie/wp-content/uploads/2023/02/Peach-and-Gold-Engagement-Cake-No.OCC049p.jpg">
        <h3>Babyshower Cakes</h3>
           <img class="image" src="https://www.onlinedelivery.in/images/detailed/36/3962bda7-a0fd-4e99-b2ec-8bbbdde579c3__1_.jpg">
           <img class= "image" src="https://cakesmash.in/wp-content/uploads/2022/01/CSBabyShower010.jpg">
           <img class="image" src="https://legateaucakes.com/cdn/shop/files/Babyshower1.jpg?v=1705660266">
        <p>🎉 Exciting News! 🎂 Customized Cakes for Every Occasion, Delivered to Your Doorstep! 🚪
               Indulge in the sweetness of celebration with our bespoke cakes tailored just for you! 🍰 Whether it's a birthday bash, anniversary, graduation, or any special moment, we've got you covered.</p>
    
        <p>🎨 Custom Creations: Let your imagination run wild! Tell us your vision, and we'll craft a masterpiece that reflects your unique style and taste.</p>
        
        <p>🚚 Convenient Delivery: No more hassle! Sit back and relax as we bring your delightful creation right to your doorstep. Enjoy the convenience of hassle-free delivery.</p>
        
        <p>🌟 Quality Guaranteed: Made with the finest ingredients and utmost care, each cake is a testament to our commitment to quality and excellence.</p>
        <hr>
        <div >
          <h3>contact us</h3>
          <p>ph.no : +91 8729112233</p>
          <p>E-mail id : hamaasbackery@gmail.com</p>
          <div>insta id : hamaasbackery.org>
          <p>Website :https//:hamaasbackery.com</p>
        </div>
        <hr>
        <div >
            <h3>Address details</h3>
            <p>13/23c,abc road</p>
            <p>einsten hotel opposite</p>
            <p>thoothukudi-283 430</p>



        </div>
        

  </div>
  </div>
    </body>
    
    </html>
